worker_processes 1;
event {
    worker_connections 1024
}

http {
    upstream client {
        server client:5173;
    }

    upstream server {
        server server:3000;
    }
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /api/ {
        proxy_pass http://server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
