worker_processes 1;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11;

  client_max_body_size 200M;

  upstream client {
    server client:5173;
  }

  upstream server {
    server server:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://client;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_connect_timeout 900s;  # 15 minutes
      proxy_send_timeout 900s;     # 15 minutes
      proxy_read_timeout 900s;     # 15 minutes
    }

    location /api/ {
      proxy_pass http://server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_connect_timeout 900s;  # 15 minutes
      proxy_send_timeout 900s;     # 15 minutes
      proxy_read_timeout 900s;     # 15 minutes
    }
  }
}